CLIENT_ID=YOUR CLIENT ID HERE
GUILD_ID=YOUR GUILD ID HERE
TOKEN=YOUR BOT TOKEN HERE

DATABASE_URL=YOUR DATABASE URL FOR PRISMA, DEPENDS ON WHAT DB YOU WANNA USE!

POSTGRES EXAMPLE = "postgresql://postgres:postgres@localhost:5432/dbname?schema=public"
